<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckCarActivity"
    android:background="@color/background_color"
    >

    <TextView
        android:id="@+id/txtCheckCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Car"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/car" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <TextView
            android:id="@+id/lblCarBrand"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:gravity="center"
            android:text="Car Brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCarModel"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:text="Car Model"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCarBrand" />

        <TextView
            android:id="@+id/lblCarPrice"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:text="Car Price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCarModel" />

        <EditText
            android:id="@+id/txtCarBrand"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:background="@color/white"
            android:ems="10"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/lblCarBrand"
            app:layout_constraintTop_toTopOf="@id/lblCarBrand" />

        <EditText
            android:id="@+id/txtCarModel"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:ems="10"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/lblCarModel"
            app:layout_constraintTop_toBottomOf="@id/txtCarBrand" />

        <Button
            android:id="@+id/btnCheckPrice"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:text="CHECK PRICE"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/txtCarModel"
            app:layout_constraintTop_toBottomOf="@id/txtCarModel" />

        <TextView
            android:id="@+id/txtCarPrice"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@id/txtCarModel"
            app:layout_constraintStart_toEndOf="@+id/lblCarPrice"
            app:layout_constraintTop_toTopOf="@id/lblCarPrice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>